motherbird.solicitacao.url=http://10.0.1.227:8020/api/v1/solicitacoes
webhook.url=http://localhost:8055/webhook

server.port=8055

server.max-http-header-size=10000000


spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=300MB