motherbird.solicitacao.url=http://localhost:8020/api/v1/solicitacoes
webhook.url=http://localhost:8050/webhook

server.port=8055

server.max-http-header-size=10000000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB